<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>我的地獄</title>

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/my Css.css">
</head>
<body>
<div class="container">
    <!-- Content here -->
    <div>
        <div>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="btn btn-primary"><font size="3">看點開心的東西</font></a>
        </div>
    </div>
    <a href="index.html"target="_self" class="btn btn-primary"><font size="2">我不想看了</font></a>

    <div class="row">
        <div class="col-2">周次</div>
        <div class="col-2">星期一</div>
        <div class="col-2">星期二</div>
        <div class="col-2">星期三</div>
        <div class="col-2">星期四</div>
        <div class="col-2">星期五</div>
        <!---->
        <div class="col-2">第一節</div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <!---->
        <div class="col-2">第二節</div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2">動態圖像設計</div>
        <div class="col-2">動態圖像設計</div>
        <div class="col-2"></div>

    </div>

    <!--舊的-->

    <table border="1">

        <!--星期-->
        <tr>
            <th style="background-color: cyan"class="col-1">星期/節數</th>
            <th style="background-color: cyan"class="col-1">星期/節數</th>
            <th style="background-color: cyan"class="col-1">星期一</th>
            <th style="background-color: cyan"class="col-1">星期二</th>
            <th style="background-color: cyan"class="col-1">星期三</th>
            <th style="background-color: cyan"class="col-1">星期四</th>
            <th style="background-color: cyan"class="col-1">星期五</th>
        </tr>
        <!--第1節-->
        <tr>
            <th style="background-color: #d1d569">第一節</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <!--第2節-->
        <tr>
            <th style="background-color: #d1d569">第二節</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th class="req-cls" id="hate">動態圖像設計<br/>(一)</th>
            <th class="req-cls" id="hate01">數位媒體設計<br/>(三)</th>
            <th>&nbsp;</th>
        </tr>
        <!--第3節-->
        <tr>
            <th style="background-color: #d1d569">第三節</th>
            <th id="hate01">互動網頁設計<br/>(一)</thi>
            <th class="req-cls" id="hate">資訊素養與科技倫理</th>
            <th class="req-cls" id="hate">動態圖像設計<br/>(一)</th>
            <th class="req-cls" id="hate01">群己倫理與生命關懷</th>
            <th class="req-cls" id="hate01">腳本與分鏡</th>
        </tr>
        <!--第4節-->
        <tr>
            <th style="background-color: #d1d569">第四節</th>
            <th id="hate01">互動網頁設計<br/>(一)</th>
            <th class="req-cls" id="hate">資訊素養與科技倫理</th>
            <th class="req-cls" id="hate">動態圖像設計<br/>(一)</th>
            <th class="req-cls" id="hate01">服務學習</th>
            <th class="req-cls" id="hate01">腳本與分鏡</th>
        </tr>
        <!--第A節-->
        <tr>
            <th style="background-color: #d1d569">午休</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th class="req-cls" id="hate01">週班會</th>
        </tr>
        <!--第5節-->
        <tr>
            <th style="background-color: #d1d569">第五節</th>
            <th id="hate01">故事設計</th>
            <th>&nbsp;</th>
            <th class="req-cls" id="hate01">聲音設計</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <!--第6節-->
        <tr>
            <th style="background-color: #d1d569">第六節</th>
            <th id="hate01">故事設計</th>
            <th>&nbsp;</th>
            <th class="req-cls" id="hate01">聲音設計</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <!--第7節-->
        <tr>
            <th style="background-color: #d1d569">第七節</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th id="hate01">越語與文化</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <!--第8節-->
        <tr>
            <th style="background-color: #d1d569">第八節</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th id="hate01">越語與文化</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
    </table>
    <br/>

</div>
<script src="js/bootstrap.js"></script>
</body>
</html>